{
  "ConnectionStrings": {
    "Mongo": "your connection string goes here"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mongo": {
    "DatabaseName": "quick-shop"
  }
}
